#mude a porta do seu srvidor mysql
DATABASE_URL="mysql://root:@localhost:3307/escola"

JWT_SECRET="kaique123"
PORT=3011
# comando para iniciar no banco:
# npx prisma migrate dev --name init

# create database escola;
# use escola;

